<!DOCTYPE html><html><head>
      <title>syscall</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zhiwei.zhao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8">&#x4EC0;&#x4E48;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h2>

<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#xFF0C;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#xFF0C;&#x4F9B;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E7%9A%84">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x7684;</h2>

<ul>
<li>&#x62BD;&#x8C61;
<ul>
<li>&#x9690;&#x85CF;&#x786C;&#x4EF6;&#x7EC6;&#x8282;&#x4EE5;&#x63D0;&#x9AD8;&#x4FBF;&#x643A;&#x6027;&#x548C;&#x4FBF;&#x5229;&#x6027;</li>
<li>&#x4E0D;&#x5F97;&#x59A8;&#x788D;&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x5FC5;&#x987B;&#x652F;&#x6301;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ul>
</li>
<li>&#x590D;&#x7528;
<ul>
<li>&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5171;&#x4EAB;&#x786C;&#x4EF6;</li>
<li>&#x9694;&#x79BB;&#x4EE5;&#x5305;&#x542B;&#x9519;&#x8BEF;&#x5E76;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;</li>
<li>&#x5171;&#x4EAB;&#x4EE5;&#x5141;&#x8BB8;&#x7A0B;&#x5E8F;&#x534F;&#x4F5C;</li>
</ul>
</li>
<li>&#xB7;&#xB7;&#xB7;</li>
</ul>
<p>&#x4F8B;&#x5B50;&#xFF1A;&#x5F80;&#x5217;&#x8868;&#x91CC;append&#x6570;&#x636E;&#x65F6;&#xFF08;&#x5373;&#x5728;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E2D;&#x5199;&#x8FDE;&#x7EED;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x5230;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x3002;&#x6211;&#x5728;&#x4F7F;&#x7528;&#x6253;&#x5370;&#x673A;&#x6253;&#x5370;&#x62A5;&#x9500;&#x5355;&#x65F6;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x5728;&#x6253;&#x5370;&#x5019;&#x9009;&#x4EBA;&#x7B80;&#x5386;&#xFF0C;&#x6211;&#x7684;&#x62A5;&#x9500;&#x5355;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6559;&#x80B2;&#x7ECF;&#x5386;&#x3002;</p>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8F%90%E4%BE%9B%E4%BA%86%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x5C42;&#x7ED3;&#x6784;</h2>

<p><img src="./OS_Organization.png" alt="&#x5206;&#x5C42;&#x7ED3;&#x6784;"></p>
<h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%BA%E6%88%91%E4%BB%AC%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x4EC0;&#x4E48;</h2>

<ul>
<li>Process&#xFF08;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF09;</li>
<li>&#x5185;&#x5B58;&#x5206;&#x914D;</li>
<li>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</li>
<li>&#x6587;&#x4EF6;&#x540D;&#x548C;&#x76EE;&#x5F55;</li>
<li>&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;&#x914D;&#x989D;</li>
<li>&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#xFF1A;&#x7528;&#x6237;&#x3001;IPC&#x3001;&#x7F51;&#x7EDC;&#x5957;&#x63A5;&#x5B57;&#x3001;&#x65F6;&#x95F4;&#x7B49;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8E%E4%BE%8B%E5%AD%90">&#x5E38;&#x89C1;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E0E;&#x4F8B;&#x5B50;&#x3002;</h2>

<p><img src="./SysCall.png" alt="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;"></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-if">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-with">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;./syscall.md&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span> <span class="token keyword keyword-as">as</span> fd<span class="token punctuation">:</span>
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>fd<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%BA%90%E7%A0%81">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6E90;&#x7801;</h2>

<p>&#x6CE8;&#xFF1A;xv6&#x5185;&#x6838;&#x6E90;&#x7801;&#xFF0C;&#x57FA;&#x4E8E;RISC-V&#x7CBE;&#x7B80;&#x6307;&#x4EE4;&#x96C6;&#x3002;</p>
<p>&#x7528;&#x6237;&#x7A7A;&#x95F4; -&gt; sys_getpid()</p>
<pre data-role="codeBlock" data-info="c" class="language-c">uint64 <span class="token function">sys_getpid</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-return">return</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span>pid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>sys_getpid() -&gt; myproc()</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">proc</span><span class="token operator">*</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">push_off</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-struct">struct</span> <span class="token class-name">cpu</span> <span class="token operator">*</span>c <span class="token operator">=</span> <span class="token function">mycpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-struct">struct</span> <span class="token class-name">proc</span> <span class="token operator">*</span>p <span class="token operator">=</span> c<span class="token operator">-&gt;</span>proc<span class="token punctuation">;</span>
  <span class="token function">pop_off</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>myproc() -&gt; mycpu()</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">cpu</span><span class="token operator">*</span> <span class="token function">mycpu</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> id <span class="token operator">=</span> <span class="token function">cpuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-struct">struct</span> <span class="token class-name">cpu</span> <span class="token operator">*</span>c <span class="token operator">=</span> <span class="token operator">&amp;</span>cpus<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>mycpu() -&gt; cpuid()</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">cpuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> id <span class="token operator">=</span> <span class="token function">r_tp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-return">return</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>cpuid() -&gt; r_tp()</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-static">static</span> <span class="token keyword keyword-inline">inline</span> uint64 <span class="token function">r_tp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  uint64 x<span class="token punctuation">;</span>
  <span class="token keyword keyword-asm">asm</span> <span class="token keyword keyword-volatile">volatile</span><span class="token punctuation">(</span><span class="token string">&quot;mv %0, tp&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;=r&quot;</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x5185;&#x5D4C;&#x6C47;&#x7F16;</span>
  <span class="token keyword keyword-return">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>r_tp() -&gt; &#x6C47;&#x7F16;&#x8BFB;&#x5BC4;&#x5B58;&#x5668;</p>
<p>1.&#x7528;&#x6237;&#x7A7A;&#x95F4;-&gt;&#x6C47;&#x7F16;&#x8BFB;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C01;&#x88C5;&#x4E86;&#x786C;&#x4EF6;&#x3002;<br>
2.struct cpu&#xFF0C; struct proc&#xFF0C;struct cpu cpus[num_of_core]&#xFF0C;&#x5185;&#x6838;&#x62BD;&#x8C61;&#x4E86;&#x786C;&#x4EF6;&#x3002;</p>
<h2 class="mume-header" id="%E9%AB%98%E5%BA%A6%E6%8A%BD%E8%B1%A1-%E9%80%9A%E7%94%A8">&#x9AD8;&#x5EA6;&#x62BD;&#x8C61;&#x3001;&#x901A;&#x7528;</h2>

<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6">&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</h3>

<p>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x6574;&#x6570;&#xFF08;0&#xFF0C;1&#xFF0C;2&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x6216;&#x5199;&#x5165;&#x7684;&#x5185;&#x6838;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x6216;&#x8BBE;&#x5907;&#xFF0C;&#x6216;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x7BA1;&#x9053;&#xFF0C;&#x6216;&#x901A;&#x8FC7;&#x590D;&#x5236;&#x73B0;&#x6709;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5F80;&#x6211;&#x4EEC;&#x628A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x53EB;&#x505A;&#x201C;&#x6587;&#x4EF6;&#x201D;&#xFF0C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8FD8;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x786C;&#x4EF6;&#x3001;pipes&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x63A5;&#x53E3;&#x62BD;&#x8C61;&#x51FA;&#x6587;&#x4EF6;&#x3001;pipes&#x548C;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF08;&#x5982;&#x6253;&#x5370;&#x673A;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x50CF;&#x5B57;&#x8282;&#x6D41;&#x3002;</p>
<h3 class="mume-header" id="%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8">&#x7B80;&#x5355;&#x4F7F;&#x7528;</h3>

<p>&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x8FDB;&#x7A0B;&#x4ECE;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; 0&#xFF08;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6D41;&#xFF09;&#x8BFB;&#x53D6;&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; 1&#xFF08;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;&#xFF09;&#xFF0C;&#x5E76;&#x5C06;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; 2&#xFF08;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6D41;&#xFF09;&#x3002;</p>
<h4 class="mume-header" id="openreadwrite">open&#xFF0C;read&#xFF0C;write</h4>

<h5 class="mume-header" id="echo%E6%BA%90%E7%A0%81">echo&#x6E90;&#x7801;</h5>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>

  <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> argc<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5C06;&#x53C2;&#x6570;(argv[i])&#x5199;&#x5165;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;(1)</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> argc<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
      <span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h5 class="mume-header" id="cat%E6%BA%90%E7%A0%81">cat&#x6E90;&#x7801;</h5>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">cat</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> fd<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> n<span class="token punctuation">;</span>

  <span class="token keyword keyword-while">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x8BFB;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;fd</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token operator">!=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x5199;&#x5165;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;(1)</span>
      <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;cat: write error\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;cat: read error\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> fd<span class="token punctuation">,</span> i<span class="token punctuation">;</span>

  <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>argc <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">cat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> argc<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x4F7F;&#x7528;open&#xFF0C;&#x6253;&#x5F00;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;fd</span>
      <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;cat: cannot open %s\n&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">cat</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5C06;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4F20;&#x5165;cat</span>
    <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5173;&#x95ED;&#x63CF;&#x8FF0;&#x7B26;fd</span>
  <span class="token punctuation">}</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E8%BF%9B%E7%A8%8B">&#x8FDB;&#x7A0B;</h3>

<p>&#x8FDB;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;</p>
<h4 class="mume-header" id="fork%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%BD%BF%E7%94%A8">fork()&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F7F;&#x7528;</h4>

<p>fork&#x4E3A;&#x65B0;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x4E0E;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5B58;&#x5185;&#x5BB9;&#xFF08;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#xFF09;&#x3002;<br>
fork&#x5728;&#x539F;&#x59CB;&#x8FDB;&#x7A0B;&#x548C;&#x65B0;&#x8FDB;&#x7A0B;&#x4E2D;&#x90FD;&#x8FD4;&#x56DE;&#x3002;<br>
&#x5728;&#x539F;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;fork &#x8FD4;&#x56DE;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;PID&#x3002;<br>
&#x5728;&#x65B0;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;fork &#x8FD4;&#x56DE;0&#x3002;<br>
&#x539F;&#x59CB;&#x8FDB;&#x7A0B;&#x548C;&#x65B0;&#x8FDB;&#x7A0B;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x7236;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-int">int</span> pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>pid <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;parent\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-else">else</span> <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;child\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-else">else</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;fork error\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="exec%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%BD%BF%E7%94%A8">exec()&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F7F;&#x7528;</h4>

<p>exec&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C06;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x66FF;&#x6362;&#x4E3A;&#x65B0;&#x5185;&#x5B58;&#x6620;&#x50CF;&#x5E76;&#x6267;&#x884C;&#x3002;<br>
&#x65B0;&#x5185;&#x5B58;&#x5BF9;&#x8C61;&#x662F;&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x52A0;&#x8F7D;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;exec fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;exec fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8">&#x7ED3;&#x5408;&#x4F7F;&#x7528;</h3>

<p>I/O&#x91CD;&#x5B9A;&#x5411;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">close</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5173;&#x95ED;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;(1)</span>
  <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;output.txt&quot;</span><span class="token punctuation">,</span> O_CREATE <span class="token operator">|</span> O_RDWR<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &#x521B;&#x5EFA;&#x5E76;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x66FF;&#x6362;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;(1)</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;open fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;exec fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%A4%8D%E6%9D%82%E4%BD%BF%E7%94%A8-sh">&#x590D;&#x6742;&#x4F7F;&#x7528;--sh</h3>

<p>sh&#x6E90;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="c" class="language-c">&#xB7;&#xB7;&#xB7;
<span class="token keyword keyword-while">while</span><span class="token punctuation">(</span><span class="token function">getcmd</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x5FAA;&#x73AF;&#xFF1A;&#x8BFB;&#x547D;&#x4EE4;&#x81F3;buf&#x4E2D;</span>
  &#xB7;&#xB7;&#xB7;
  <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token function">fork1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x7EE7;&#x7EED;</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span><span class="token function">parsecmd</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x89E3;&#x6790;buf&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;</span>
  &#xB7;&#xB7;&#xB7;
<span class="token punctuation">}</span>

&#xB7;&#xB7;&#xB7;

<span class="token keyword keyword-void">void</span> <span class="token function">runcmd</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">cmd</span> <span class="token operator">*</span>cmd<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  &#xB7;&#xB7;&#xB7;
  <span class="token keyword keyword-switch">switch</span> <span class="token punctuation">(</span>cmd<span class="token operator">-&gt;</span>type<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
  <span class="token keyword keyword-default">default</span><span class="token operator">:</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;runcmd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword keyword-case">case</span> EXEC<span class="token operator">:</span>
    ecmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">execcmd</span> <span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
    &#xB7;&#xB7;&#xB7;
    <span class="token function">exec</span><span class="token punctuation">(</span>ecmd<span class="token operator">-&gt;</span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ecmd<span class="token operator">-&gt;</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    &#xB7;&#xB7;&#xB7;

  <span class="token keyword keyword-case">case</span> REDIR<span class="token operator">:</span>
    rcmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">redircmd</span> <span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>rcmd<span class="token operator">-&gt;</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">open</span><span class="token punctuation">(</span>rcmd<span class="token operator">-&gt;</span>file<span class="token punctuation">,</span> rcmd<span class="token operator">-&gt;</span>mode<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &#x91CD;&#x5B9A;&#x5411;I/O</span>
    <span class="token punctuation">{</span>
      &#xB7;&#xB7;&#xB7;
      <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span>rcmd<span class="token operator">-&gt;</span>cmd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
  &#xB7;&#xB7;&#xB7;
  <span class="token keyword keyword-case">case</span> PIPE<span class="token operator">:</span>
    &#xB7;&#xB7;&#xB7;
  &#xB7;&#xB7;&#xB7;
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="reference">reference</h2>

<ul>
<li><a href="https://riscv.org/">https://riscv.org/</a></li>
<li><a href="https://pdos.csail.mit.edu/6.828/2012/xv6.html">https://pdos.csail.mit.edu/6.828/2012/xv6.html</a></li>
<li><a href="https://pdos.csail.mit.edu/6.S081/2021/index.html">https://pdos.csail.mit.edu/6.S081/2021/index.html</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>